src/flow2supera/config_data/ndlar_beam.yaml (before)
# ===============
# 2x2_mpvmpr.yaml
# ===============

SuperaDriver:
    LogLevel: WARNING
    AssertInOutVoxelCount: True

Flow2Supera:
    PropertyConfig:
        ParserConfigKeyword: 'ndlar'
        SimConfigKeyword:    'ndlar'
        TileLayout: ''
        DetectorProperties: ''
    #
    # flow2supera.Driver configuration
    #
    AssChargeLimit: 0.09
    AssFractionLimit: 0.1
    ElectronEnergyThreshold: 0
    DataType: ['sim', 'neutrino']
    ClusterSizeLimit: 5
    DBSCANDist: 0.882366 # 1.99 * 0.4434
    DBSCANNjobs: 1 # -1 = all cores, but 1 may be faster
    DBSCANParticleCluster: True
    DBSCANUnassociatedEDeps: True

BBoxAlgorithm: BBoxInteraction
BBoxConfig:
    LogLevel:   WARNING
    Seed:       -1

    BBoxSize:   [ 720.0, 350.0, 570.0]
    BBoxTop:    [ 360.0, 100.0, 950.0]
    BBoxBottom: [-360.0,-250.0, 380.0]
    VoxelSize:  [0.4434,0.4434,0.4434]

LabelAlgorithm: LArTPCMLReco3D
LabelConfig:
    #
    # SuperaAtomic::Driver configuration
    #
    LogLevel: WARNING
    DeltaSize:    10
    ComptonSize:  10
    LEScatterSize: 5
    TouchDistance: 1
    StoreLEScatter:   True
    SemanticPriority: [1,0,2,3,4]
    EnergyDepositThreshold: 0.0
    RewriteInteractionID:  False
    MergeUnassociatedEDeps: True

src/flow2supera/config_data/ndlar_beam.yaml (after)
# ===============
# ndlar_beam.yaml
# ===============

SuperaDriver:
    LogLevel: WARNING
    AssertInOutVoxelCount: True

Flow2Supera:
    PropertyConfig:
        ParserConfigKeyword: 'ndlar'
        SimConfigKeyword:    'ndlar'
        TileLayout: ''
        DetectorProperties: ''
    #
    # flow2supera.Driver configuration
    #
    AssChargeLimit: 0.09
    AssFractionLimit: 0.1
    ElectronEnergyThreshold: 0
    DataType: ['sim', 'neutrino']
    ClusterSizeLimit: 5
    DBSCANDist: 0.882366 # 1.99 * 0.4434
    DBSCANNjobs: 1 # -1 = all cores, but 1 may be faster
    DBSCANParticleCluster: True
    DBSCANUnassociatedEDeps: True

BBoxAlgorithm: BBoxInteraction
BBoxConfig:
    LogLevel:   WARNING
    Seed:       -1
    # [0.4434 * pow(2,8) * 7, 0.4434 * pow(2,7) * 7, 0.4434 * pow(2,8) * 5]
    BBoxSize:   [ 794.5728, 397.2864, 567.552]
    BBoxTop:    [ 397.2864, 123.6432, 948.7760]
    BBoxBottom: [-397.2864,-273.6432, 381.224]
    VoxelSize:  [0.4434,0.4434,0.4434]

LabelAlgorithm: LArTPCMLReco3D
LabelConfig:
    #
    # SuperaAtomic::Driver configuration
    #
    LogLevel: WARNING
    DeltaSize:    10
    ComptonSize:  10
    LEScatterSize: 5
    TouchDistance: 1
    StoreLEScatter:   True
    SemanticPriority: [1,0,2,3,4]
    EnergyDepositThreshold: 0.0
    RewriteInteractionID:  False
    MergeUnassociatedEDeps: True

src/flow2supera/config_data/ndlar_beam.yaml (diff)
@@ -1,5 +1,5 @@
 # ===============
-# 2x2_mpvmpr.yaml
+# ndlar_beam.yaml
 # ===============
 
 SuperaDriver:
@@ -29,10 +29,10 @@ BBoxAlgorithm: BBoxInteraction
 BBoxConfig:
     LogLevel:   WARNING
     Seed:       -1
-
-    BBoxSize:   [ 720.0, 350.0, 570.0]
-    BBoxTop:    [ 360.0, 100.0, 950.0]
-    BBoxBottom: [-360.0,-250.0, 380.0]
+    # [0.4434 * pow(2,8) * 7, 0.4434 * pow(2,7) * 7, 0.4434 * pow(2,8) * 5]
+    BBoxSize:   [ 794.5728, 397.2864, 567.552]
+    BBoxTop:    [ 397.2864, 123.6432, 948.7760]
+    BBoxBottom: [-397.2864,-273.6432, 381.224]
     VoxelSize:  [0.4434,0.4434,0.4434]
 
 LabelAlgorithm: LArTPCMLReco3D
